zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
#remote host for linux
#xdebug.remote_host=172.17.0.1
#remote host for macos
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001

xdebug.mode=debug
#remote host for linux
#xdebug.client_host=172.17.0.1
#remote host for macos
xdebug.client_host=host.docker.internal
xdebug.client_port=9001